name:                 assignment2
version:              0.1.0.0
visibility:           public
id:                   assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
key:                  assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
license:              BSD-3-Clause
copyright:            2023 Rhys Newbury
maintainer:           Rhys Newbury
author:               Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  f4d9614a05ac44fa0bb8ff12e16e38f9
exposed:              True
exposed-modules:      Assignment BeforeCBRework Helpers Instances Parser
hidden-modules:       Paths_assignment2
import-dirs:
    "E:\\System Folders\\Desktop\\2023Assignment2\\.stack-work\\install\\71ff1820\\lib\\x86_64-windows-ghc-9.2.8\\assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ"

library-dirs:
    "E:\\System Folders\\Desktop\\2023Assignment2\\.stack-work\\install\\71ff1820\\lib\\x86_64-windows-ghc-9.2.8\\assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ"
    C:\Users\Mason\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Mason\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    "E:\\System Folders\\Desktop\\2023Assignment2\\.stack-work\\install\\71ff1820\\lib\\x86_64-windows-ghc-9.2.8"
    C:\Users\Mason\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Mason\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    "E:\\System Folders\\Desktop\\2023Assignment2\\.stack-work\\install\\71ff1820\\share\\x86_64-windows-ghc-9.2.8\\assignment2-0.1.0.0"

hs-libraries:         HSassignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
include-dirs:
    C:\Users\Mason\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    "E:\\System Folders\\Desktop\\2023Assignment2\\.stack-work\\install\\71ff1820\\doc\\assignment2-0.1.0.0\\assignment2.haddock"

haddock-html:
    "E:\\System Folders\\Desktop\\2023Assignment2\\.stack-work\\install\\71ff1820\\doc\\assignment2-0.1.0.0"
